annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.desc=This information system is intended for use by veterinary clinics. Features of this system includes but are bnot limited to managing appointments, managing customer and pet details and also service information.
application.splash=C:\\Users\\lysan\\SkyDrive\\FYP\\VeterinaryClinicSystem\\src\\images\\Splash.gif
application.title=Veterinary Clinic System
application.vendor=Li San & Priya
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/VeterinaryClinicSystem.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.aopalliance-1.0.jar=../jar_files (2)/aopalliance-1.0.jar
file.reference.bcmail-jdk14-1.38.jar=../jar_files (2)/bcmail-jdk14-1.38.jar
file.reference.bcmail-jdk14-138.jar=../jar_files (2)/bcmail-jdk14-138.jar
file.reference.bcprov-jdk14-1.38.jar=../jar_files (2)/bcprov-jdk14-1.38.jar
file.reference.bcprov-jdk14-138.jar=../jar_files (2)/bcprov-jdk14-138.jar
file.reference.bctsp-jdk14-1.38.jar=../jar_files (2)/bctsp-jdk14-1.38.jar
file.reference.castor-core-1.3.3.jar=../jar_files (2)/castor-core-1.3.3.jar
file.reference.castor-xml-1.3.3.jar=../jar_files (2)/castor-xml-1.3.3.jar
file.reference.commons-beanutils-1.9.0.jar=../jar_files (2)/commons-beanutils-1.9.0.jar
file.reference.commons-collections-3.2.2.jar=../jar_files (2)/commons-collections-3.2.2.jar
file.reference.commons-digester-2.1.jar=../jar_files (2)/commons-digester-2.1.jar
file.reference.commons-lang-2.6.jar=../jar_files (2)/commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar=../jar_files (2)/commons-logging-1.1.1.jar
file.reference.core-2.3.0.jar=../jar_files (2)/core-2.3.0.jar
file.reference.derbyclient-10.2.2.0.jar=C:\\Users\\MORRIS\\Documents\\NetBeansProjects\\derbyclient-10.2.2.0.jar\\derbyclient-10.2.2.0.jar
file.reference.derbyclient.jar=../../../../../Program Files/Java/jdk1.8.0_101/db/lib/derbyclient.jar
file.reference.ecj-4.3.1.jar=../jar_files (2)/ecj-4.3.1.jar
file.reference.icu4j-57.1.jar=../jar_files (2)/icu4j-57.1.jar
file.reference.itext-2.1.7.js5.jar=../jar_files (2)/itext-2.1.7.js5.jar
file.reference.jackson-annotations-2.1.4.jar=../jar_files (2)/jackson-annotations-2.1.4.jar
file.reference.jackson-core-2.1.4.jar=../jar_files (2)/jackson-core-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar=../jar_files (2)/jackson-databind-2.1.4.jar
file.reference.jakarta-regexp-1.4.jar=../jar_files (2)/jakarta-regexp-1.4.jar
file.reference.jar_files.zip=../../../Downloads/jar_files.zip
file.reference.jasperreports-6.3.0.jar=../jar_files (2)/jasperreports-6.3.0.jar
file.reference.javax.inject-1.jar=../jar_files (2)/javax.inject-1.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\MORRIS\\Documents\\NetBeansProjects\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=../jar_files (2)/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=../jar_files (2)/jfreechart-1.0.19.jar
file.reference.lucene-analyzers-common-4.5.1.jar=../jar_files (2)/lucene-analyzers-common-4.5.1.jar
file.reference.lucene-core-4.5.1.jar=../jar_files (2)/lucene-core-4.5.1.jar
file.reference.lucene-queries-4.5.1.jar=../jar_files (2)/lucene-queries-4.5.1.jar
file.reference.lucene-queryparser-4.5.1.jar=../jar_files (2)/lucene-queryparser-4.5.1.jar
file.reference.lucene-sandbox-4.5.1.jar=../jar_files (2)/lucene-sandbox-4.5.1.jar
file.reference.mysql-connector-java-5.1.45-bin.jar=../mysql-connector-java-5.1.45-bin.jar
file.reference.olap4j-0.9.7.309-JS-3.jar=../jar_files (2)/olap4j-0.9.7.309-JS-3.jar
file.reference.spring-aop-3.0.6.RELEASE.jar=../jar_files (2)/spring-aop-3.0.6.RELEASE.jar
file.reference.spring-asm-3.0.6.RELEASE.jar=../jar_files (2)/spring-asm-3.0.6.RELEASE.jar
file.reference.spring-beans-3.0.6.RELEASE.jar=../jar_files (2)/spring-beans-3.0.6.RELEASE.jar
file.reference.spring-context-3.0.6.RELEASE.jar=../jar_files (2)/spring-context-3.0.6.RELEASE.jar
file.reference.spring-core-3.0.6.RELEASE.jar=../jar_files (2)/spring-core-3.0.6.RELEASE.jar
file.reference.spring-expression-3.0.6.RELEASE.jar=../jar_files (2)/spring-expression-3.0.6.RELEASE.jar
file.reference.stax-1.2.0.jar=../jar_files (2)/stax-1.2.0.jar
file.reference.stax-api-1.0-2.jar=../jar_files (2)/stax-api-1.0-2.jar
file.reference.stax-api-1.0.1.jar=../jar_files (2)/stax-api-1.0.1.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${libs.JCalendar.classpath}:\
    ${libs.JTimeChooser.classpath}:\
    ${file.reference.derbyclient.jar}:\
    ${libs.beans-binding.classpath}:\
    ${libs.eclipselink.classpath}:\
    ${libs.JasperReports-6.2.0.classpath}:\
    ${file.reference.jar_files.zip}:\
    ${file.reference.mysql-connector-java-5.1.45-bin.jar}:\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.bcmail-jdk14-1.38.jar}:\
    ${file.reference.bcmail-jdk14-138.jar}:\
    ${file.reference.bcprov-jdk14-1.38.jar}:\
    ${file.reference.bcprov-jdk14-138.jar}:\
    ${file.reference.bctsp-jdk14-1.38.jar}:\
    ${file.reference.castor-core-1.3.3.jar}:\
    ${file.reference.castor-xml-1.3.3.jar}:\
    ${file.reference.commons-beanutils-1.9.0.jar}:\
    ${file.reference.commons-collections-3.2.2.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.core-2.3.0.jar}:\
    ${file.reference.ecj-4.3.1.jar}:\
    ${file.reference.icu4j-57.1.jar}:\
    ${file.reference.itext-2.1.7.js5.jar}:\
    ${file.reference.jackson-annotations-2.1.4.jar}:\
    ${file.reference.jackson-core-2.1.4.jar}:\
    ${file.reference.jackson-databind-2.1.4.jar}:\
    ${file.reference.jakarta-regexp-1.4.jar}:\
    ${file.reference.jasperreports-6.3.0.jar}:\
    ${file.reference.javax.inject-1.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.lucene-analyzers-common-4.5.1.jar}:\
    ${file.reference.lucene-core-4.5.1.jar}:\
    ${file.reference.lucene-queries-4.5.1.jar}:\
    ${file.reference.lucene-queryparser-4.5.1.jar}:\
    ${file.reference.lucene-sandbox-4.5.1.jar}:\
    ${file.reference.olap4j-0.9.7.309-JS-3.jar}:\
    ${file.reference.spring-aop-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-asm-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-beans-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-context-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-core-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-expression-3.0.6.RELEASE.jar}:\
    ${file.reference.stax-1.2.0.jar}:\
    ${file.reference.stax-api-1.0-2.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.derbyclient-10.2.2.0.jar}:\
    ${file.reference.jcalendar-1.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=ui.SplashScreen
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-splash:src/images/Splash.gif
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
