<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <persistence-unit name="vetdbPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>ui.Staff</class>
    <class>entity.Schedule</class>
    <class>entity.Workshift</class>
    <class>entity.TransactionService</class>
    <class>entity.Customer</class>
    <class>entity.Creditcard</class>
    <class>entity.Payment</class>
    <class>entity.Staff</class>
    <class>entity.Transaction1</class>
    <class>entity.Service</class>
    <class>entity.Gift</class>
    <class>entity.Pet</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/vetexpe"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
    </properties>
  </persistence-unit>
</persistence>
